# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
a=int(input())
def trianle(a):
    for i in range(1, a+1):
        print(i*"*")
        i+=1
trianle(a)